# QuizpertApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anonstudio/quizpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonstudio/quizpert/: BeatTheClock.java  (+11 more)
app/src/main/res/anim/: blink.xml  bounce.xml  fade_in.xml  fade_out.xml  quick_blink.xml  rotate.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_background.xml  background_gradient.xml  birth_border.xml  birth_border_red.xml  border.xml  button_quiz_completion.xml  button_quiz_failed.xml  custom_spinner_dropdown.xml  fragment_failed_background.xml  fragment_success_background.xml  game_activity_bar.xml  ic_age_verification.xml  ic_board.xml  ic_circle_red.xml  ic_clock_icon.xml  ic_congratulations.xml  ic_cool_guy.xml  ic_correct__month.xml  ic_correct_year.xml  ic_correct_year_month.xml  ic_date_of_birth_below.xml  ic_dice_icon.xml  ic_error_logo.xml  ic_explosion.xml  ic_gem_logo.xml  ic_no_trophy.xml  ic_trophy_collect.xml  ic_yes_trophy.xml  play_button_shape.xml  question_view_correct.xml  question_view_wrong.xml  quiz_activity_background.xml  quiz_completion_background.xml  quiz_failed_background.xml  quizpert_menu_buttons.xml  quizpert_outside_buttons.xml  quizpert_yellow_button.xml  textview_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_quiz_hard.xml  ad_dialog.xml  birth_spinner.xml  birth_spinner_item.xml  buy_chapter.xml  category_selection.xml  credits.xml  fragment_hard_quiz_completion.xml  fragment_page_two.xml  fragment_quiz_completion.xml  fragment_quiz_failed.xml  game_continue.xml  locked_chapter_dialog.xml  modes_popup.xml  mr_unreliable_custom_view.xml  neutral_age_screen.xml  not_enough_gems_popup.xml  purchased_gems_popup.xml  quiz_over.xml  quizpert_table.xml  risk_it_all_popup.xml  rules_popup_dialog.xml  settings.xml  show_powerup.xml  spinner.xml  spinner_item.xml  store.xml  success_chapter_bought.xml  tournaments.xml  tournaments_fragment.xml  trophy_show.xml  updated_menu_helper.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
