<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/quizpert_empty_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ad_timer_remaining"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline251"
        app:layout_constraintEnd_toStartOf="@+id/guideline250"
        app:layout_constraintStart_toStartOf="@+id/guideline249"
        app:layout_constraintTop_toTopOf="@+id/guideline252" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline249"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline262"
        app:layout_constraintEnd_toStartOf="@+id/guideline263"
        app:layout_constraintStart_toStartOf="@+id/guideline255"
        app:layout_constraintTop_toTopOf="@+id/guideline261"
        app:srcCompat="@drawable/ic_dice_icon"/>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline262"
        app:layout_constraintEnd_toStartOf="@+id/guideline256"
        app:layout_constraintStart_toStartOf="@+id/guideline264"
        app:layout_constraintTop_toTopOf="@+id/guideline261"
        app:srcCompat="@drawable/ic_cool_guy"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline262"
        app:layout_constraintEnd_toStartOf="@+id/guideline264"
        app:layout_constraintStart_toStartOf="@+id/guideline263"
        app:layout_constraintTop_toTopOf="@+id/guideline261"
        app:srcCompat="@drawable/ic_explosion"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/free_powerup"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline259"
        app:layout_constraintEnd_toStartOf="@+id/guideline250"
        app:layout_constraintStart_toStartOf="@+id/guideline249"
        app:layout_constraintTop_toTopOf="@+id/guideline258" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline251"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline252"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline253"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline254"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline256"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline258"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline259"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/close_ad_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/quizpert_outside_buttons"
        android:text="@string/no_thanks"
        app:layout_constraintBottom_toTopOf="@+id/guideline254"
        app:layout_constraintEnd_toStartOf="@+id/guideline256"
        app:layout_constraintStart_toStartOf="@+id/guideline255"
        app:layout_constraintTop_toTopOf="@+id/guideline253" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline261"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline262"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline263"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline264"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>