<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizCompletion"
    android:background="@drawable/quiz_failed_background"
    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_quiz_failed"
            android:elevation="12dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:shadowColor="@color/black"
            android:text="@string/finish"
            android:stateListAnimator="@null"
            app:backgroundTint="@null"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@id/retry"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline113"
            app:layout_constraintBottom_toBottomOf="@id/guideline121"/>

        <Button
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_quiz_failed"
            android:elevation="12dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:stateListAnimator="@null"
            app:layout_constraintDimensionRatio="2:1"
            android:text="@string/retry"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@id/guideline121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/finish"
            app:layout_constraintTop_toTopOf="@id/guideline113" />


        <ImageView
            android:id="@+id/results_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/results_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline111"
            app:layout_constraintBottom_toBottomOf="@id/guideline112"
            app:srcCompat="@drawable/you_lose_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_board"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="@id/guideline113"
            app:layout_constraintEnd_toEndOf="@+id/results_image"
            app:layout_constraintStart_toStartOf="@+id/results_image"
            app:layout_constraintTop_toTopOf="@id/guideline112">

            <TextView
                android:id="@+id/numofcorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/quizpert_dark_purple"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/correct"
                app:layout_constraintEnd_toEndOf="@id/guideline115"
                app:layout_constraintStart_toStartOf="@+id/correct"
                app:layout_constraintTop_toTopOf="@id/guideline119" />

            <TextView
                android:id="@+id/quizScoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/quizpert_dark_purple"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline118"
                app:layout_constraintEnd_toEndOf="@+id/score"
                app:layout_constraintStart_toStartOf="@+id/score"
                app:layout_constraintTop_toBottomOf="@+id/score" />

            <TextView
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct"
                android:textColor="@color/quizpert_light_purple"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline120"
                app:layout_constraintEnd_toEndOf="@id/guideline115"
                app:layout_constraintTop_toBottomOf="@id/numofcorrect" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textAlignment="center"
                android:textColor="@color/quizpert_light_purple"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline117" />

            <TextView
                android:id="@+id/incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incorrect"
                android:textColor="@color/quizpert_light_purple"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline120"
                app:layout_constraintStart_toStartOf="@id/guideline114"
                app:layout_constraintTop_toBottomOf="@id/numofincorrect" />

            <TextView
                android:id="@+id/numofincorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/quizpert_dark_purple"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/incorrect"
                app:layout_constraintEnd_toEndOf="@+id/incorrect"
                app:layout_constraintStart_toStartOf="@id/guideline114"
                app:layout_constraintTop_toTopOf="@id/guideline119" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_results"
                android:textColor="@color/grey_streets"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/guideline114"
                app:layout_constraintTop_toTopOf="@id/guideline116" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>