<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizCompletion"
    android:background="@drawable/quiz_completion_background"
   >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_quiz_completion"
            android:elevation="12dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:stateListAnimator="@null"
            android:text="@string/finish"
            app:backgroundTint="@null"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintBottom_toBottomOf="@id/guideline96"
            app:layout_constraintEnd_toStartOf="@+id/riskIt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline93" />

        <Button
            android:id="@+id/riskIt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_quiz_completion"
            android:elevation="12dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:stateListAnimator="@null"
            app:layout_constraintDimensionRatio="2:1"
            android:text="@string/risk_it"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@id/guideline96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/finish"
            app:layout_constraintTop_toTopOf="@id/guideline93" />

        <ImageView
            android:id="@+id/results_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline79"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline77"
            app:srcCompat="@drawable/you_win_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_board"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="@id/guideline93"
            app:layout_constraintEnd_toEndOf="@+id/results_image"
            app:layout_constraintStart_toStartOf="@+id/results_image"
            app:layout_constraintTop_toTopOf="@id/guideline79">

            <TextView
                android:id="@+id/numofcorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/quizpert_light_green"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintTop_toTopOf="@id/guideline98"
                app:layout_constraintBottom_toTopOf="@+id/correct"
                app:layout_constraintEnd_toEndOf="@id/guideline101"
                app:layout_constraintStart_toStartOf="@id/correct" />

            <TextView
                android:id="@+id/quizScoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/quizpert_light_green"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline97"
                app:layout_constraintEnd_toEndOf="@+id/score"
                app:layout_constraintStart_toStartOf="@+id/score"
                app:layout_constraintTop_toBottomOf="@+id/score" />

            <TextView
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct"
                android:textColor="@color/quizpert_dark_green"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/numofcorrect"
                app:layout_constraintBottom_toBottomOf="@id/guideline99"
                app:layout_constraintEnd_toEndOf="@id/guideline101" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textAlignment="center"
                android:textColor="@color/quizpert_dark_green"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline95" />

            <TextView
                android:id="@+id/incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incorrect"
                android:textColor="@color/quizpert_dark_green"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guideline99"
                app:layout_constraintStart_toStartOf="@id/guideline94"
                app:layout_constraintTop_toBottomOf="@+id/numofincorrect" />

            <TextView
                android:id="@+id/numofincorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/quizpert_light_green"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@+id/incorrect"
                app:layout_constraintEnd_toEndOf="@+id/incorrect"
                app:layout_constraintStart_toStartOf="@id/guideline94"
                app:layout_constraintTop_toTopOf="@id/guideline98" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_results"
                android:textColor="@color/grey_streets"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="@id/guideline94"
                app:layout_constraintTop_toTopOf="@id/guideline80" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>