<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mode_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_selectxxxhdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mode_button_one"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        app:layout_constraintBottom_toBottomOf="@id/guideline323"
        app:layout_constraintEnd_toEndOf="@id/guideline325"
        app:layout_constraintStart_toStartOf="@id/guideline324"
        app:layout_constraintTop_toTopOf="@id/guideline322"
        app:srcCompat="@drawable/mode_button_twoxxxhdpi" />

    <ImageView
        android:id="@+id/mode_button_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/guideline326"
        app:layout_constraintEnd_toEndOf="@id/guideline325"
        app:layout_constraintStart_toStartOf="@id/guideline324"
        app:layout_constraintTop_toTopOf="@id/guideline327"
        app:srcCompat="@drawable/coming_soonxxxhdpi" />


    <ImageView
        android:id="@+id/mode_button_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/guideline327"
        app:layout_constraintEnd_toEndOf="@id/guideline325"
        app:layout_constraintStart_toStartOf="@id/guideline324"
        app:layout_constraintTop_toTopOf="@id/guideline323"
        app:srcCompat="@drawable/mode_button_onexxxhdpi" />

    <ImageView
        android:id="@+id/close_mode_popup"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline329"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline328"
        app:srcCompat="@drawable/close_buttonxxxhdpi" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline322"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline323"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline324"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline325"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline326"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline327"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline328"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline329"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />




</androidx.constraintlayout.widget.ConstraintLayout>